In [5]:
import pandas as pd
import sqlite3

In [7]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython-sql) (3.10.2)
Requirement already satisfied: ipython in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython-sql) (8.25.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython-sql) (2.0.30)
Requirement already satisfied: sqlparse in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython-sql) (0.5.1)
Requirement already satisfied: six in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\anwaar-ul-karim shah\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [8]:
df_sql= pd.read_csv('retail_sales_dataset.csv')
df_sql

,Transaction_ID,Date,Customer_ID,Gender,Age,Product_Category,Quantity,Price_per_Unit,Total_Amount
0,1,11/24/2023,CUST001,Male,34,Beauty,3,50,150
1,2,2/27/2023,CUST002,Female,26,Clothing,2,500,1000
2,3,1/13/2023,CUST003,Male,50,Electronics,1,30,30
3,4,5/21/2023,CUST004,Male,37,Clothing,1,500,500
4,5,5/6/2023,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,5/16/2023,CUST996,Male,62,Clothing,1,50,50
996,997,11/17/2023,CUST997,Male,52,Beauty,3,30,90
997,998,10/29/2023,CUST998,Female,23,Beauty,4,25,100
998,999,12/5/2023,CUST999,Female,36,Electronics,3,50,150
999,1000,4/12/2023,CUST1000,Male,47,Electronics,4,30,120

In [9]:
cnn = sqlite3.connect('jupyter_sql_tutorial.db')

In [13]:
df_sql.to_sql('sale', cnn)
%load_ext sql

In [15]:
%sql sqlite:///jupyter_sql_tutorial.db

In [1]:
%%sql
SELECT *
FROM sale

UsageError: Cell magic `%%sql` not found.

In [ ]:
%%sql
SELECT count(*)
FROM sale

In [27]:
%%sql
SELECT 
    
    SUM(Total_Amount) AS monthly_revenue
FROM 
    sale

 * sqlite:///jupyter_sql_tutorial.db
Done.

[(456000,)]

In [45]:
%%sql

SELECT 
    Product_Category,
    SUM(Quantity) AS total_quantity_sold,
    SUM(Total_Amount) AS total_revenue
FROM 
    sale
GROUP BY 
    Product_Category
ORDER BY 
    total_quantity_sold DESC;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[('Clothing', 894, 155580),
 ('Electronics', 849, 156905),
 ('Beauty', 771, 143515)]

In [51]:
%%sql
SELECT 
    Gender,
    SUM(Total_Amount) AS total_spent,
    COUNT(*) AS total_purchases
FROM 
    sale
GROUP BY 
    Gender
ORDER BY 
    total_spent DESC;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[('Female', 232840, 510), ('Male', 223160, 490)]

In [59]:
%%sql

SELECT DISTINCT Gender, Age FROM sale;

 * sqlite:///jupyter_sql_tutorial.db
Done.

[('Male', 34),
 ('Female', 26),
 ('Male', 50),
 ('Male', 37),
 ('Male', 30),
 ('Female', 45),
 ('Male', 46),
 ('Male', 63),
 ('Female', 52),
 ('Male', 23),
 ('Male', 35),
 ('Male', 22),
 ('Male', 64),
 ('Female', 42),
 ('Male', 19),
 ('Female', 27),
 ('Female', 47),
 ('Female', 62),
 ('Female', 50),
 ('Male', 18),
 ('Female', 35),
 ('Female', 49),
 ('Female', 64),
 ('Female', 28),
 ('Female', 38),
 ('Female', 43),
 ('Female', 39),
 ('Male', 44),
 ('Female', 51),
 ('Female', 58),
 ('Male', 52),
 ('Female', 18),
 ('Male', 38),
 ('Male', 45),
 ('Female', 48),
 ('Female', 22),
 ('Female', 55),
 ('Female', 20),
 ('Female', 40),
 ('Male', 54),
 ('Female', 54),
 ('Male', 27),
 ('Female', 36),
 ('Male', 31),
 ('Female', 63),
 ('Male', 62),
 ('Male', 21),
 ('Male', 57),
 ('Male', 49),
 ('Male', 51),
 ('Male', 25),
 ('Female', 56),
 ('Male', 29),
 ('Male', 61),
 ('Male', 40),
 ('Female', 32),
 ('Male', 56),
 ('Female', 44),
 ('Male', 41),
 ('Male', 32),
 ('Female', 59),
 ('Female', 34),
 ('Female', 46),
 ('Female', 21),
 ('Female', 41),
 ('Female', 23),
 ('Female', 30),
 ('Female', 60),
 ('Male', 60),
 ('Male', 33),
 ('Male', 48),
 ('Female', 33),
 ('Female', 57),
 ('Male', 42),
 ('Male', 20),
 ('Male', 36),
 ('Male', 43),
 ('Male', 26),
 ('Male', 39),
 ('Male', 53),
 ('Female', 25),
 ('Female', 31),
 ('Male', 24),
 ('Male', 55),
 ('Male', 58),
 ('Female', 53),
 ('Female', 61),
 ('Male', 28),
 ('Male', 47),
 ('Female', 37),
 ('Female', 19),
 ('Female', 29),
 ('Male', 59),
 ('Female', 24)]

In [ ]:
%%sql